[program:tattoo]
command=/home/todd/venv/bin/gunicorn tattoo.wsgi:application -c /home/todd/tattoo_studio_dj/config/gunicorn.conf.py
directory=/home/todd/tattoo_studio_dj
user=todd
autorestart=true
redirect_stderr=true
stdout_logfile = /home/todd/tattoo_studio_dj/logs/debug.log